JWT_SECRET=RishiSuperSecretKey123!@#2025xyz
PORT=5000

MONGO_URI=mongodb+srv://rishi7king:4X3QPYf3HoqHvqp5@auth-portal.tnfwhvl.mongodb.net/?retryWrites=true&w=majority&appName=auth-portal

GOOGLE_CLIENT_ID=123639699271-hfs3g1gtgg56evh77d0vkspta983bs4t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecureSessionKey
REDIRECT_URI=http://localhost:5000/api/auth/google/callback
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

GITHUB_CLIENT_ID=Ov23liYohGg7SRCGa2Fi
GITHUB_CLIENT_SECRET=4ed5c43fd339971b5b9ee00431f6356b7ba24b7e

GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

FRONTEND_REDIRECT=http://localhost:5173/dashboard
FAILURE_REDIRECT=http://localhost:5173/login